{
	"compilerOptions": {
		"target": "es5",
		"module": "commonjs",
		"moduleResolution": "node",
		"sourceMap": false,
		"outDir": "../../dist/client",
		"emitDecoratorMetadata": true,
		"experimentalDecorators": true,
		"removeComments": false,
		"noImplicitAny": true
	},
	"files": ["app/bootstrap.ts", "app/vendor.ts", "app/Window.ts", "tests/index.ts"]
}
